jsonb_pretty,[
    {
        "id": 1,
        "email": "123",
        "username": "123",
        "password_hash": "$2b$12$.yOug9Tbt0MKG99TMQTfrerqvOKM3WGLi3gAPtIvYTWiZI4DLLoHO"
        123
    },
    {
        "id": 2,
        "email": "Choroba123@gmail.com",
        "username": "Choroba",
        "password_hash": "$2b$12$XKw3sLkV80Mv77Z/vLqLhOZBGc2z6qvsRARDeuIiLN5gT6OqKyzV."
        rubin123
    },
    {
        "id": 3,
        "email": "test@example.com",
        "username": "testuser",
        "password_hash": "$2b$12$zdugeXn0Ctu8iStN/N.yU.VBXhvH9ysYo1.TGmOXjVjoKGdMnJwiy"
        testuser 
    },
    {
        "id": 4,
        "email": "ChristopherCol@gmail.com",
        "username": "ChristopherColan",
        "password_hash": "$2b$12$8efdmRYsUAGdQMgRetzSvOsPcd2gJUupRGo.B5vvpgsb97Ml/hyTq"
        VeryStrongPassword
    }
]
